<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;550&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;100;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>167</y><w>470</w><h>30</h></coordinates><panel_attributes>Sterownik robota
bg=#E65822</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>367</y><w>310</w><h>120</h></coordinates><panel_attributes>Napędy
bg=yellow
--
- Odczyt danych z enkoderów
- Konfiguracja sprzętowa sterowników napędów
- Sterowanie PWM
- Sterowanie kierunkiem obrotów napędów
- Obliczanie prędkości obrotowej napędów
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>227</y><w>310</w><h>120</h></coordinates><panel_attributes>Podstawowe zarządzanie urządzeniem (main)
bg=yellow
--
- Konfiguracja wyprowadzeń mikrokontrolera
- Konfiguracja przerwań
- Tryb bezpieczeństwa
- Sterowanie diodą powiadomień
- Test czujników
- Wywoływanie innych podprogramów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>507</y><w>310</w><h>120</h></coordinates><panel_attributes>Odczyt czujników (Kompas, IMU)
bg=yellow
--
- Konfiguracja czujników
- Test czujników
- Akwizycja danych


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>117</y><w>620</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>787</y><w>310</w><h>120</h></coordinates><panel_attributes>Komunikacja
bg=yellow
--
- Wyświetlanie informacji diagnostycznych (UART)
- Udostępnianie punktu połączeniowego Wi-Fi
- Utrzymanie połączenia sieci bezprzewodowej
- Wysyłka danych do operatora
- Odbiór danych od operatora
- Interpretacja/walidacja otrzymanych danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>647</y><w>310</w><h>120</h></coordinates><panel_attributes>Regulacja obrotów napędów
bg=yellow
--
- Odczyt przeliczonych wstępnie danych
- Pobieranie wartości zadanej
- Obliczanie chwilowej prędkości zadanej (regulacja PID)
- Wykrywanie zablokowania napędu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>80</w><h>680</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;660;10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>700</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>