<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>360</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>Mikrokontroler ESP32
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>200</y><w>760</w><h>480</h></coordinates><panel_attributes>Diagram przepływu danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Napęd
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Sterownik 
napędu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Magnetometr
(kompas)
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Akcelerometr
(IMU)
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>WiFi
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Dioda 
powiadomień
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Przycisk
Bezpieczeństwa
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>I2C
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>UART
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ON/OFF</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
PWM</panel_attributes><additional_attributes>10;60;110;60;110;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>480</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;60;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ON/OFF</panel_attributes><additional_attributes>220;50;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Debug/Diagnostyka</panel_attributes><additional_attributes>160;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;50;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Enkodery
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;110;10;110</additional_attributes></element></diagram>