; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	mprograms/QMC5883LCompass@^1.1.1
	adafruit/Adafruit MPU6050@^2.0.5
	knolleary/PubSubClient@^2.8
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	martinsos/HCSR04@^2.0.0
